<html>
    <head>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <title>{{ title }}</title>
        <link rel="stylesheet" href='/static/main.css' />        
    </head>
    <script>
        function goBack() {
            window.history.back();
        }
        </script>
    <body>
    	<h1>
            <a href="/">&#8962</a>
    		Search Results for: {{ search }}
    	</h1><hl>
    	<table>
            <th>Name</th><th>Size</th>
            <tr><td class="left"><a href="#" onclick=goBack()>..</a></td></tr>
        {% for result in results: %}
        <tr>
	        <td class="left">{{ result[0] }}</td><td align=right>{{ result[1] }} kB</td>
		</tr>
	{% endfor %}
    </body>
</html>
